{
    "M20.Ancestry": "Ancestry",
    "M20.Class": "Class",
    "M20.Level": "Level",
    "M20.Health": "Health",
    "M20.Wounds": "Wounds",
    "M20.Fatigue": "Fatigue",
    "M20.Magic": "Magic",
    "M20.Hp": "HP",
    "M20.Wp": "WP",
    "M20.Max": "Max",
    "M20.Stats": "Stats",
    "M20.Combat": "Combat",
    "M20.Strength": "Strength",
    "M20.Agility": "Agility",
    "M20.Mind": "Mind",
    "M20.ArmorClass": "AC",
    "M20.CombatBonus": "CB",
    "M20.Initiative": "Init.",
    "M20.Backgrounds.Empty": "Click {button} to add a background.",
    "M20.Skills.Empty": "Click to add the four base skills.",
    "M20.Description.Title": "Description",
    "M20.Items.Title": "Items",
    "M20.Items.Name": "Name",
    "M20.Items.AddItem": "Item",
    "M20.Items.AddWeapon": "Weapon",
    "M20.Items.Empty": "No items yet."
}